<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Day5Task19.css">
</head>
<body>
    <div class="posisi">
        <img src="1.jpg" alt="">
        <h1>Bama Qyandija Deandra</h1>
        <p id="bold">Saya LULUSAN smkn 4 BANDUNGG</p>
        <p>Apapun yang terjadi Bismillah semoga bisa menghadapi</p>
    </div>

</body>
</html>