<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ubah{
            width: 400px;
            height: 150px;
            background-color: black;
            text-align: center;
            color:white;
            display: inline-table;
        }

    </style>
</head>
<body>
    <div id="ubah">
            <p>Bama Qyandija </p>
    </div>
</body>
</html>